{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "c8787a6b-62fd-4af0-8c17-e3a432d98f17",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "demo_backend"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "demo_backend_elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "demo_frontend"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "demo_frontend_elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
